<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="yumemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-gN-YMa">
                                <rect key="frame" x="214" y="660.66666666666663" width="107" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="tapReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pX-6r-kGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-Rn-Krl">
                                <rect key="frame" x="107" y="660.66666666666663" width="107" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79H-gF-Tdy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-Ty-CHK">
                                <rect key="frame" x="107" y="345.33333333333331" width="214" height="235.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-FN-sys">
                                        <rect key="frame" x="0.0" y="214.00000000000006" width="107" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-rm-0UK">
                                        <rect key="frame" x="107" y="214.00000000000006" width="107" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-3G-KCB">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z2f-3G-KCB" secondAttribute="height" multiplier="1:1" id="FeY-Jh-Xgl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kp-FN-sys" firstAttribute="top" secondItem="Z2f-3G-KCB" secondAttribute="bottom" id="7vR-Xo-Emn"/>
                                    <constraint firstItem="KpS-rm-0UK" firstAttribute="height" secondItem="Z2f-3G-KCB" secondAttribute="height" multiplier="0.1" id="9lZ-Gs-hhP"/>
                                    <constraint firstItem="8kp-FN-sys" firstAttribute="leading" secondItem="Z2f-3G-KCB" secondAttribute="leading" id="FKg-qq-Don"/>
                                    <constraint firstItem="KpS-rm-0UK" firstAttribute="top" secondItem="Z2f-3G-KCB" secondAttribute="bottom" id="FVt-FP-Qwr"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2f-3G-KCB" secondAttribute="trailing" id="FjB-5A-B2a"/>
                                    <constraint firstItem="8kp-FN-sys" firstAttribute="width" secondItem="Z2f-3G-KCB" secondAttribute="width" multiplier="0.5" id="Mcn-e1-m4k"/>
                                    <constraint firstItem="8kp-FN-sys" firstAttribute="height" secondItem="Z2f-3G-KCB" secondAttribute="height" multiplier="0.1" id="Rxo-fD-qd4"/>
                                    <constraint firstItem="KpS-rm-0UK" firstAttribute="width" secondItem="Z2f-3G-KCB" secondAttribute="width" multiplier="0.5" id="Ytb-nt-IQU"/>
                                    <constraint firstAttribute="bottom" secondItem="KpS-rm-0UK" secondAttribute="bottom" id="Zh7-GC-xFU"/>
                                    <constraint firstItem="Z2f-3G-KCB" firstAttribute="top" secondItem="i9D-Ty-CHK" secondAttribute="top" id="ang-iw-5sT"/>
                                    <constraint firstItem="KpS-rm-0UK" firstAttribute="trailing" secondItem="Z2f-3G-KCB" secondAttribute="trailing" id="cge-gP-EL6"/>
                                    <constraint firstItem="Z2f-3G-KCB" firstAttribute="leading" secondItem="i9D-Ty-CHK" secondAttribute="leading" id="rUq-Bx-2It"/>
                                    <constraint firstAttribute="bottom" secondItem="8kp-FN-sys" secondAttribute="bottom" id="tGo-3g-n6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlq-YI-BX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYD-gN-YMa" firstAttribute="top" secondItem="i9D-Ty-CHK" secondAttribute="bottom" constant="80" id="2He-an-IIt"/>
                            <constraint firstItem="dYD-gN-YMa" firstAttribute="trailing" secondItem="i9D-Ty-CHK" secondAttribute="trailing" id="3fE-L6-dmR"/>
                            <constraint firstItem="IRB-Rn-Krl" firstAttribute="width" secondItem="i9D-Ty-CHK" secondAttribute="width" multiplier="0.5" id="H8l-2A-TCL"/>
                            <constraint firstItem="dYD-gN-YMa" firstAttribute="width" secondItem="i9D-Ty-CHK" secondAttribute="width" multiplier="0.5" id="Jqb-qt-sy0"/>
                            <constraint firstItem="Z2f-3G-KCB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="JzN-Mj-RCj"/>
                            <constraint firstItem="IRB-Rn-Krl" firstAttribute="leading" secondItem="i9D-Ty-CHK" secondAttribute="leading" id="bt1-kT-f9H"/>
                            <constraint firstItem="i9D-Ty-CHK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHA-eO-TYE"/>
                            <constraint firstItem="i9D-Ty-CHK" firstAttribute="centerX" secondItem="jlq-YI-BX9" secondAttribute="centerX" id="rLh-Mk-fiT"/>
                            <constraint firstItem="IRB-Rn-Krl" firstAttribute="top" secondItem="i9D-Ty-CHK" secondAttribute="bottom" constant="80" id="ziV-BT-Gm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTempLabel" destination="KpS-rm-0UK" id="X4K-nP-dgf"/>
                        <outlet property="minTempLabel" destination="8kp-FN-sys" id="1wb-7P-FUt"/>
                        <outlet property="weatherImageView" destination="Z2f-3G-KCB" id="wPV-jm-3ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
